APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:mTmdDxvW7NTG8hKcnM2m5UebOSu8FQyM7d6jRAhGFpc=
APP_DEBUG=true
APP_URL=https://lz-bot.herokuapp.com/
MESSENGER_VERIFY_TOKEN=fbcryptotoken
PAGE_ACCESS_TOKEN=EAAGeecoUCGwBAAecIJxoTQ2s3LjDatCUe97pgZB4J0TR7pGdOQKQlFo6CXgr9vPWNBotKZAZCLX3T2tajJ5Tub38qDzyjexML24ZBruNzrXXzhZB3ZCC1VY1KKNGhtbwDAnzZAEkEzooADu8Qi6YZAj7g1amUvE4ZCLTjILZBsRIJ16QZDZD

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=db4free.net
DB_PORT=3306
DB_DATABASE=crypto13
DB_USERNAME=crypto13
DB_PASSWORD=123456789

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

STRIPE_KEY=pk_test_CMauDzV8ggipwV2j6A6d4PBh
STRIPE_SECRET=sk_test_0lB8nky2y0n5FxOY27C5b9lx

PAYPAL_CLIENT_ID=ARRdklkZ5V55cRuE5aHQDfWcBrxloFWi2YoU91wLUl81us6nS9ijSbaWPKvrnYpps4xOu5LnjJ5aPx1N
PAYPAL_SECRET=EH8-Vxk9ZchHau-qgplArxeKxB42NO9xbNKjGR2ehMEjnYKFHF6PqahZ8Qwa_Z5u9AMqt2ZDLtt9i6VS
PAYPAL_MODE=sandbox

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
